<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Holiday Pirates Test</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="./main.css">
  </head>

  <body>
    <div class="container">
      <div id="app"></div>
    </div>
    <script src="client.min.js"></script>
  </body>
</html>
